{
  "name": "jira-github-export-system",
  "private": true,
  "workspaces": [
    "apps/*",
    "services/*",
    "packages/*"
  ],
  "scripts": {
    "dev:web": "npm --prefix apps/web run dev",
    "build": "npm --prefix apps/web run build"
  }
}
